<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test </title>
</head>
<body>
    
    <section class="section">
     <h1> Git hub project</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt autem tenetur nisi illum omnis totam?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore in corrupti amet numquam rem similique alias, voluptatem veniam possimus dolorum distinctio debitis natus quos facere. Aliquid porro cumque veniam quaerat.</p>   
    

    </section>
</body>
</html>