<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>

  <section class="container">
    <div class="calculator">
      <form>
        <div class="display">
          <input class="result" type="text" name="display">
        </div>
      </form>
        <div>
          <button type="button" class="btn-clear">AC</button>
          <button type="button" class="btn-delete">Del</button>
          <button type="button" class="btn" data-num=".">.</button>
          <button type="button" class="btn" data-num="/">/</button>
        </div>
        <div>
          <button type="button" class="btn" data-num="7">7</button>
          <button type="button" class="btn" data-num="8">8</button>
          <button type="button" class="btn" data-num="9">9</button>
          <button type="button" class="btn" data-num="*">*</button>        
        </div>
        <div>
          <button type="button" class="btn" data-num="4">4</button>
          <button type="button" class="btn" data-num="5">5</button>
          <button type="button" class="btn" data-num="6">6</button>
          <button type="button" class="btn" data-num="-">-</button>
        </div>
        <div>
          <button type="button" class="btn" data-num="1">1</button>
          <button type="button" class="btn" data-num="2">2</button>
          <button type="button" class="btn" data-num="3">3</button>
          <button type="button" class="btn" data-num="+">+</button>
        </div>
        <div>
          <button type="button" class="btn" data-num="00">00</button>
          <button type="button" class="btn" data-num="0">0</button>
          <button type="button" id="equals" class="btn-equals">=</button>
        </div>
      
        
    </div>
  </section>
  



  <script src="/JS Calculator/script.js"></script>
</body>
</html>