* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #050210;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {    
    position: relative;
      margin-top: 15em;
      width: 375px;
      height: 375px;
      border-top: 5px solid;
      border-right: 5px solid;
      border-bottom: 5px solid;
      border-left: 5px solid ;   
      background: linear-gradient(#fb5dad, #55fb9f , #b97aff );      
      border-radius: 100%;   
      animation: spin .6s linear infinite;  
   
      
}


.circle::after {
      content: '';
      position: absolute;
      width: 285px;
      height: 285px;    
      top: 40px;
      left: 40px;   
      transform: translateX(-50%, -50%);
      margin: 0 auto;
      border-radius: 50%;            
      opacity: 95%;      
      background-color: #050210;      
      z-index: 10;
}
.circle::before {
    content: '';
      position: absolute;
      width: 285px;
      height: 285px;    
      top: 40px;
      left: 40px;   
      transform: translateX(-50%, -50%);
      margin: 0 auto;
      border-radius: 50%;
      animation: glow 2000s ease-in infinite ;
      z-index: 1;
}

    

    


@keyframes spin {
    0% {
         transform: rotate(0deg); }

    100% 
    { transform: rotate(360deg); }
  }

  @keyframes glow {
    from {
        box-shadow:  10px 10px 10px #55fb9f, 10px 10px 20px #55fb9f, 10px 10px 30px #55fb9f, 10px 10px 40px #fb5dad, 10px 10px 50px #fb5dad, 10px 10px 60px#fb5dad, 10px 10px 70px #b97aff, 10px 10px 80px #b97aff, 10px 10px 90px #b97aff;
        filter: blur(50px);
    }
    }
    
    to {
        box-shadow:  15px 15px 15px #55fb9f, 15px 15px 25px #55fb9f, 15px 15px 35px #55fb9f, 15px 15px 45px #fb5dad, 15px 15px 55px #fb5dad, 15px 15px 65px#fb5dad, 15px 15px 75px #b97aff, 15px 15px 85px #b97aff, 15px 15px 95px #b97aff;
        filter: blur(50px);
    }
  


























